AdminInterface/InfoPresta.xaml

<Window x:Class="AdminInterface.InfoPresta"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterface.ViewModel"
        mc:Ignorable="d"
        Title="InfoPresta" Height="800" Width="600">
    <Window.DataContext>
        <local:InfoPrestaViewModel></local:InfoPrestaViewModel>
    </Window.DataContext>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Nom</Label>
        <Label Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding CoordonneeP.Nom}"></Label>
        <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Prenom</Label>
        <Label Grid.Row="3" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding CoordonneeP.Prenom}"></Label>
        <Label Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Disponibilité</Label>
        <Label Grid.Row="5" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding Disponibilite}"></Label>
        <Label Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Mail</Label>
        <Label Grid.Row="7" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding CoordonneeP.Mail}"></Label>
        <Label Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Téléphone Fixe</Label>
        <Label Grid.Row="9" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding CoordonneeP.TelephoneFixe}"></Label>
        <Label Grid.Row="10" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Téléphone Portable</Label>
        <Label Grid.Row="11" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding CoordonneeP.TelephonePortable}"></Label>
        <Label Grid.Row="12" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Rue</Label>
        <Label Grid.Row="13" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding CoordonneeP.Rue}"></Label>
        <Label Grid.Row="12" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">Ville</Label>
        <Label Grid.Row="13" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding CoordonneeP.Ville}"></Label>
        <Label Grid.Row="14" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Numéro de permis</Label>
        <Label Grid.Row="15" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding NumPermis}"></Label>
        <Label Grid.Row="16" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Assurance</Label>
        <Label Grid.Row="17" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding Assurance}"></Label>
        <Label Grid.Row="18" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Date d'inscription</Label>
        <Label Grid.Row="19" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding DateInscription}"></Label>
        <Label Grid.Row="20" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Dernière date de connection</Label>
        <Label Grid.Row="21" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding dateConnection}"></Label>
        <Label Grid.Row="22" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Marque de voiture</Label>
        <Label Grid.Row="23" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding Voiture.Marque}"></Label>
        <Label Grid.Row="22" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1">Modèle de voiture</Label>
        <Label Grid.Row="23" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding Voiture.modele}"></Label>
        <Label Grid.Row="22" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1">Immatriculation</Label>
        <Label Grid.Row="23" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding Voiture.Immatriculation}"></Label>
        <Label Grid.Row="22" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1">Nombre de place du véhicule</Label>
        <Label Grid.Row="23" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Content="{Binding Voiture.Nb_Place}"></Label>


    </Grid>
</Window>
