AdminInterface/InfoClient.xaml

<Window x:Class="AdminInterface.InfoClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterface.ViewModel"
        mc:Ignorable="d"
        Title="InfoClient" Height="600" Width="600">
    <Window.DataContext>
        <local:InfoClientViewModel></local:InfoClientViewModel>
    </Window.DataContext>
    <Grid Margin="4,10,4,4">

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Nom</Label>
        <TextBox Grid.Row="0" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{Binding CoordonneeC.Nom , Mode=TwoWay}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Prenom</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{Binding CoordonneeC.Prenom, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="4" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Mail</Label>
        <TextBox Grid.Row="4" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{Binding CoordonneeC.Mail, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="6" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Téléphone Fixe</Label>
        <TextBox Grid.Row="6" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1"  Text="{Binding CoordonneeC.TelephoneFixe, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="8" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Téléphone Portable</Label>
        <TextBox Grid.Row="8" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{Binding CoordonneeC.TelephonePortable, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="10" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Rue</Label>
        <TextBox Grid.Row="10" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{Binding CoordonneeC.Rue, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="12" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Ville</Label>
        <TextBox Grid.Row="12" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{Binding CoordonneeC.Ville, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="12" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1">Code Postal</Label>
        <TextBox Grid.Row="12" Grid.Column="3" Grid.RowSpan="1" Grid.ColumnSpan="1" Text="{Binding CoordonneeC.CodePostal, Mode=TwoWay}"></TextBox>
        <Label Grid.Row="14" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Date d'inscription</Label>
        <TextBox Grid.Row="14" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" IsReadOnly = "True" Text="{Binding DateInscription , Mode=OneWay}"></TextBox>
        <Label Grid.Row="16" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1">Dernière date de connection</Label>
        <TextBox Grid.Row="16" Grid.Column="1" Grid.RowSpan="1" Grid.ColumnSpan="2" IsReadOnly = "True" Text="{Binding dateConnection, Mode=TwoWay}"></TextBox>

        <Button Grid.Row="21" Grid.Column="2" Grid.RowSpan="2" Grid.ColumnSpan="2" Command="{Binding CommandSaveInfoClients}">Enregistrer modifiction</Button>

    </Grid>
</Window>