AdminInterface/ListingClient.xaml

<Window x:Class="AdminInterface.ListingClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterface.ViewModel"
        mc:Ignorable="d"
        Title="ListingClient" Height="600" Width="800">
    <Window.DataContext>
        <local:ClientViewModel></local:ClientViewModel>
    </Window.DataContext>
    <Grid Margin="2,2,2,2">
        <Image HorizontalAlignment="Left" Height="70" Margin="24,10,0,0" VerticalAlignment="Top" Width="155" Source="/IMG/Logo_tp.png"/>
        <Grid  Margin="2,100,2,2" >
            <Grid Background="#FF707070" Margin="2,2,2,2"   >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="5,0,0,0">
                    <ListView ItemsSource="{Binding MesClients}" SelectionMode="Single" x:Name="ListClient">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Label Content="{Binding Coordonnee.Nom}"></Label>
                                    <Label Content="{Binding Coordonnee.Prenom}"></Label>

                                    <Separator></Separator>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>
                <Button x:Name="Btn_detail2" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"  FontWeight="Bold" FontSize="16" Background="#FF3B5BEA" Click="Btn_detail_Click">Voir détail
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
