AdminInterface/MainWindow.xaml

<Window x:Class="AdminInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterface.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
        <Window.DataContext>
            <local:PrestataireViewModel></local:PrestataireViewModel>
        </Window.DataContext>
        <Grid Margin="2,2,2,2">
            <Image HorizontalAlignment="Left" Height="70" Margin="24,10,0,0" VerticalAlignment="Top" Width="155" Source="/IMG/Logo_tp.png"/>

            <Grid  Margin="2,100,2,2" >
               
                    <Grid Background="#FF707070" Margin="2,2,2,2"   >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                <Button x:Name="Btn_ListPresta" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"  FontWeight="Bold" FontSize="16" Background="#FF3B5BEA" Click="Btn_ListPresta_Click">Voir liste Prestataire
                </Button>
                <Button x:Name="Btn_ListClient" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"  FontWeight="Bold" FontSize="16" Background="#FF3B5BEA" Click="Btn_ListClient_Click">Voir liste client
                </Button>
                <Button x:Name="Btn_ListPrestation" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"  FontWeight="Bold" FontSize="16" Background="#FF3B5BEA" Click="Btn_ListPrestation_Click">Voir liste Prestation
                </Button>

            </Grid>

                
            </Grid>
        </Grid>
</Window>
