AdminInterface/MainWindow.xaml

<Window x:Class="AdminInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminInterface.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
        <Window.DataContext>
            <local:PrestataireViewModel></local:PrestataireViewModel>
        </Window.DataContext>
        <Grid Margin="2,2,2,2">
            <Image HorizontalAlignment="Left" Height="70" Margin="24,10,0,0" VerticalAlignment="Top" Width="155" Source="/IMG/Logo_tp.png"/>

            <TabControl  Margin="2,100,2,2" >
                <TabItem Header="Prestataires">
                    <Grid Background="#FF707070" Margin="2,2,2,2"   >
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="3" Margin="5,0,0,0">
                        <ListView ItemsSource="{Binding MesPrestataire}" SelectionMode="Single" x:Name="ListPresta">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label Content="{Binding Coordonnee.Nom}"></Label>
                                            <Label Content="{Binding Coordonnee.Prenom}"></Label>
                                            <Label Content="{Binding Disponibilite}"></Label>
                                            <Label Content="{Binding Voiture.Immatriculation}"></Label>
                                        <Separator></Separator>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </ScrollViewer>
                        <Button x:Name="Btn_detail" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="100"  FontWeight="Bold" FontSize="16" Background="#FF3B5BEA" Command="{Binding CommandInfoPrestataire}" Click="Btn_detail_Click">Voir détail
                        </Button>


                    </Grid>

                </TabItem>
                <TabItem Header="Clients">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Prestations">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
                <TabItem Header="Statistique">
                    <Grid Background="#FFE5E5E5"/>
                </TabItem>
            </TabControl>
        </Grid>
</Window>
